*{
    padding: 0;
    margin: 0;
    box-sizing: none;
}

body{
    height: 100vh;
    display: grid;
    grid-template-rows: min-content , auto min-content;
    grid-template-areas: 


    'header'
    'main'
    'main'
    'main'
    'footer'
    


    ;
}
/* 1 */
header{
    grid-area: header;
    background-color: pink;
    border: 2px solid black;
    width: 100%;

}
/* 2 */
main{
    grid-area: main;
    background-color: chocolate;

    width: 100%;
    height: 100%;


}
section{
    display: grid;
    grid-template-areas: 
    
    's1 a1'
    's2 a2'
    's3 .'
    ;
    height: 100%;

}
article{
    border: 2px solid rgb(218, 11, 28);
    background-color: blue;


}
aside{
    background-color: rgb(80, 255, 118);
    border: 2px solid red;

}
/* 3 */
footer{
    grid-area: footer;
    background-color: pink;
    width: 100%;
    display: grid;
    grid-template-areas:
    
    'n1 n2';
    border: 2px solid red;
    background-color: aqua;

}

.art1{grid-area: s1;}
.art2{grid-area: s2;}
.art3{grid-area: s3;}

.a1{grid-area: a1;}
.a2{grid-area: a2;}

.nav1{grid-area: n1;}
.nav2{grid-area: n2;}

@media screen and (max-width:576px){

    section{
        grid-template-areas: 
        
        's1'
        's2'
        's3'
        'a1'
        'a2'
        ;
    
    }
    footer{

        grid-template-areas:
        'n1'
        'n2';

    }

}
